Resources:
  CrwnClothingWebsiteBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: PublicRead
      BucketName: crwn-clothing-website-bucket-${opt:stage}-${opt:region}
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      Tags:
        - Key: project
          Value: crwn-clothing